<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  img{
    border:2px solid;
    padding: inherit;
    border-radius:10px;
    box-shadow: 5px 5px 5px black
  }
  .button{
    
      border:none;
      vertical-fill: 15px;
      horizontal-fill: 32px;
      text-align:center;
      font-family:sans-serif;
      font-size:16px;
      vertical-margin: 4px;
      horizontal-margin: 2px;
      cursor: pointer;
      width: 150px;
      height: 25px;
      line-height: 25px;
      color: white;
      border-radius: 5px;
      display: inline-block;

  }

  </style>

</head>
<body>
  <h1>Práctica 5.CSS Estilos avanzados</h1>
  <h2>Bordes redondeados y opacidad</h2>

  <img src="https://placeimg.com/320/200/nature" alt="">
  

  <img style="opacity: 0.6" src="https://placeimg.com/320/200/nature" alt="">
  
  <h2>Botones</h2>

  <ul>
    <li class="button"><a href=""></a>Green</li>
    <li class="button"><a href=""></a>Blue</li>
    <li class="button"><a href=""></a>Red</li>
    <li class="button"><a href=""></a>Gray</li>
    <li class="button"><a href=""></a>Black</li>
  </ul>




</body>
</html>
