<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      font-family: sans-serif;
    }

    p:nth-of-type(odd){
      background-color: rgb(103, 38, 168);
      color:white;
      padding: 6px;
      font-weight:bolder;
    }
    p:nth-of-type(2){
      border:1px solid black;
    }

    p:nth-of-type(4){
      border:1px solid black;
      padding:10px;
    }

    p:nth-of-type(6){
      border-left: 5px gray solid;
      border-right: 5px gray solid;
    }

    p:nth-of-type(8){
      border-top: 5px dashed gray;
      border-bottom: 5px dotted gray;
    }
    p:nth-of-type(10){
      margin-left: 60px;
      margin-right: 60px;
      padding:10px;
      border: 3px dotted purple;
    }

  </style>
</head>
<body>

  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Fuyundan Wang</strong></p>
      <p class="header__right-side"><strong>1ºBach B</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 5</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12d.html">Practica 12d</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <p><h1>Práctica 6. Bordes</h1>

      <p><strong>a) Borde: 1px solid black</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quidem, fugit voluptatem! Suscipit molestias explicabo, ducimus eveniet quasi repellat eos quisquam incidunt, numquam vel dolor laboriosam. Laborum nulla quisquam similique.</p>
      <p><strong>b) Borde: 1px solid black con relleno de 10px</strong></p>
      <p>Impedit sit, mollitia perferendis. Repellendus illo reiciendis, fugit vitae, iusto nesciunt impedit aspernatur architecto error, illum minus nulla molestiae quod obcaecati odio repellat porro ducimus hic deleniti tenetur in. Consequuntur.</p>
      <p><strong>c) Borde izquierda y derecha de 5px color gris</strong></p>
      <p>Veritatis totam ullam earum a minima ex sunt dolore, cumque, sint, recusandae, nesciunt et? Velit reiciendis sapiente architecto veritatis explicabo quidem, eius voluptatibus delectus, nobis vitae unde impedit ipsa sed.</p>
      <p><strong>d) Borde superior (5px dashed) e inferior (5px dotted)</strong></p>
      <p>Dolore necessitatibus, modi amet odit ratione reiciendis minima. Tenetur recusandae, optio inventore ut eum ratione nesciunt laborum. Aperiam quasi, quos, corporis, recusandae accusantium, fuga voluptatem in dolore hic fugit incidunt.</p>
      <p><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
      <p>Amet accusantium corporis quaerat eum blanditiis beatae obcaecati, sapiente quasi ea autem eius repellat delectus nobis sint, odit placeat voluptatum, earum quas consequuntur tenetur esse aspernatur fugiat cum deserunt. Magnam.</p>
</p>
    </div>

  </div>








</body>
</html>
