<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 3px double black;

    }
    p:nth-of-type(4) {
      text-align: center;
      margin-left: 10px;

    }

    p:nth-of-type(6) {
      text-align: left;
      margin-left: 100px;
      border-left: 5px black solid;
      background-color: lightgray;
      padding:5px;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px black solid;
      background-color: lightgray;
      padding:5px;
    }


    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 50px;
      text-align: justify;
      background-color: lightgray;
      border-left: 5px solid gray;
      border-right: 5px solid gray;
      padding: 5px;
    }
    p:nth-of-type(12){
      letter-spacing: 10px;
    }
    p:nth-of-type(14){
      text-transform: uppercase;
      text-decoration: line-through;

    }


</style>

</head>
<body>

  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Fuyundan Wang</strong></p>
      <p class="header__right-side"><strong>1ºBach B</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 5</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12d.html">Practica 12d</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <p>  <h1>Práctica 7. Formato de párrafos y textos</h1>
      	<p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble.</strong></p>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam quae vero fugiat, blanditiis numquam reiciendis non eveniet tempora culpa aut. Iste, laboriosam soluta. Pariatur reprehenderit quo maiores ullam, aperiam.</p>
      	<p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada.</strong></p>
      	<p>Distinctio nostrum, est soluta quo pariatur impedit. Mollitia cumque commodi aut eveniet, eum cum esse. Adipisci itaque eligendi molestiae at asperiores ab, facilis enim ad cupiditate, totam ratione quae dolorem!</p>
      	<p><strong>3. Párrafo con margen izquierdo de 100px, alineación derecha, bordde derecha y color de fondo.</strong></p>
      	<p>Quae laboriosam impedit sequi molestias, consectetur cumque tempore, repellendus mollitia corporis! Illum ab voluptatem laboriosam blanditiis cumque atque quasi optio, voluptas, numquam aliquam placeat earum at enim dolorum voluptatum dolore.</p>
      	<p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
      	<p>Molestias, in natus laboriosam corporis ex veniam ipsum quisquam est nulla assumenda praesentium, esse quidem provident illo tempora dolorum fuga. Adipisci, officiis non. Minima dolore modi, repellendus voluptate repudiandae? Numquam.</p>
      	<p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
      	<p>Enim dolorum nesciunt pariatur hic vitae fuga labore atque alias commodi recusandae consequatur, laboriosam, at eaque tempora autem veritatis facere ab. Et, ex, tenetur! Magni molestias amet aut eveniet reprehenderit.</p>
      	<p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
      	<p>Repudiandae suscipit voluptatem consequuntur dicta blanditiis amet quo, perspiciatis officiis quidem ratione nobis facere consectetur velit dolor unde quia, exercitationem harum sit in nihil natus officia possimus rerum odit! Atque?</p>
      	<p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
      	<p>Itaque ratione, minus in fugiat aliquid iure vitae nostrum magni libero molestias, veritatis repellendus deleniti, aliquam blanditiis perspiciatis ab, impedit voluptates. Dolores tempore consectetur eius. Ullam voluptas, sit voluptatibus ad.</p>
</p>
    </div>

  </div>


</body>
</html>
